<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Modul 4 Jarkom</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 500px;
        background-color: antiquewhite;
        border: 1px solid black;
        border-radius: 15%;
      }
      h1,
      h2 {
        font-family: "Times New Roman", Times, serif;
        font-size: medium;
        text-align: center;
      }
      table {
        border-collapse: collapse;
        width: 400px;
        border: 1px solid #000;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #000;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="border">
        <h1>PRAKTIKUM JARINGAN KOMPUTER 2023</h1>
        <h1>Kelompok 24</h1>
        <h2>Asisten Praktikum: Putu Gede Krisna Mahadiputra</h2>
        <table>
          <thead>
            <tr>
              <th>No</th>
              <th>Nama</th>
              <th>NIM</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Maria Christina Hartono</td>
              <td>2105551010</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Kevin Siringo Ringo</td>
              <td>2105551031</td>
            </tr>
            <tr>
              <td>3</td>
              <td>I Gde Teja Baskara</td>
              <td>2205551065</td>
            </tr>
            <tr>
              <td>4</td>
              <td>I Komang Putra Wijaya</td>
              <td>2205551082</td>
            </tr>
            <tr>
              <td>5</td>
              <td>I Putu Eka Putra Juniawan</td>
              <td>2205551087</td>
            </tr>
            <tr>
              <td>6</td>
              <td>I Made Indra Udayana Wiguna</td>
              <td>2205551111</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
